<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<!--<script src="js/ts2.js"></script>-->
    
    
    </head>
    <style>
            .axis path,
            .axis line{
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
            
            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }

            .MyRect {
                fill: steelblue;
            }
            .MyRect2 {
                fill: red;
            }

            .MyText {
                fill: white;
                text-anchor: middle;
            }

            .Mycontainer{
                height:80%;
                width:80%;
            }

            .shownSVG{
                height:80%;
                width:80%;
            }
            .container{
                
                display: block;
                width: 100%;
                height: 100%;
                min-width: 300px;
                max-width: 960px;
                max-height: 500px;
                overflow: hidden;
             /*
             display: inline-block;
             position: relative;
             width: 100%;
             height:100%,
             padding-bottom: 10%*/
            }
            </style>
	
    <body>
        <div data-role="page" id="cartinfo">
            <div data-role="header" data-position="fixed">
                <!--<a href="/./buygether_bot/sellapp/" data-role="button" data-icon="home" data-transition="slide">銷售</a>-->
                <h1>D3.js demo-pie chart</h1>
                <!--<a href="#" data-role="button" data-icon="star">購買</a>-->
            </div>
            <div data-role="content">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="bar_chart.html" data-role="button">bar chart</a>
                    </div>
                    <div class="ui-block-b">
                        <a href="pie_chart.html" data-role="button">pie chart</a>
                    </div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="tree_map.html" id="btn-paid" data-role="button">tree map</a>
                    </div>
                    <div class="ui-block-b">
                        <a href="#refundinfo" data-role="button">line chart</a>
                    </div>
                
                </div>
              
        
                <div class class='container'>
                    <svg class='svg' id="svg2"></svg>
                </div>
              
                
        
    </body>

    <script>
        var width = 500;
        var height = 500;
        var padding = {left:30, right:30, top:20, bottom:20};
        //var width = parseInt(d3.select(".container").style("width"), 10) - (padding.left + padding.right);
		//var height = parseInt(d3.select(".container").style("height"), 10) - (padding.top + padding.bottom);
        console.log(width);
        console.log(height);



        var body = d3.select("body");

       

        
       
        var svg2 = body.select("#svg2")
                      .attr("width", width)       //设定宽度
                      .attr("height", height);    //设定高度
        
        /*
        var svg = container.append("svg")
            .attr("id","shownSVG")
            .attr("class","shownSVG")
            .attr("preserveAspectRatio", "xMidYMid meet")
            .attr("viewBox", "0 0 400 400");
            */

       // var width = $("#Mycontainer").width();
       // var height = $("#Mycontainer").height();

        //console.log(width);




        //画布周边的空白
        

        //定义一个数组
        ///var dataset = [10, 20, 30, 40, 33, 24, 12, 5, 12,20];
        ///var dataset2 = [5, 10, 15, 20, 17, 12, 6, 5, 23,10];
        //total = dataset + dataset2
        ///var datasettotal = [15, 30, 45, 60, 50, 36, 18, 10, 35,30];

      
        var piedataset = [ 30 , 10 , 43 , 55 , 13 ];
        //pie圖
        var pie = d3.layout.pie();
        var piedata = pie(piedataset);
        var outerRadius = 150; //外半径
        var innerRadius = 0; //内半径，为0则中间没有空白

        var arc = d3.svg.arc()  //弧生成器
            .innerRadius(innerRadius)   //设置内半径
            .outerRadius(outerRadius);  //设置外半径
        
        var arcs = svg2.selectAll("g")
            .data(piedata)
            .enter()
            .append("g")
            .attr("transform","translate("+ (width/2) +","+ (width/2) +")");

        var color = d3.scale.category10();   //有十种颜色的颜色比例尺

        arcs.append("path")
            .attr("fill",function(d,i){
                return color(i);
            })
            .attr("d",function(d){
                return arc(d);   //调用弧生成器，得到路径值
            });

        

        arcs.append("text")
            .attr("class","MyText")
            .attr("transform",function(d){
                return "translate(" + arc.centroid(d) + ")";
            })
            .attr("text-anchor","middle")
            .text(function(d){
                return d.data;
            });



       

    </script>
</html>